# MusicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paras/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paras/musicapp/: BaseApplication.java
app/src/main/java/com/paras/musicapp/data/: ApiService.java  Constants.java  MusicRepository.java
app/src/main/java/com/paras/musicapp/data/pojo/album/: Album.java  AlbumArtist.java  Albums.java  Root.java
app/src/main/java/com/paras/musicapp/data/pojo/alubumdetail/: AlbumDetail.java  AlbumInfo.java  AlbumTag.java  AlbumTags.java
app/src/main/java/com/paras/musicapp/data/pojo/artist/: AllArtists.java  Artist.java  TopArtists.java
app/src/main/java/com/paras/musicapp/data/pojo/common/: ImageDetail.java  TagAttr.java
app/src/main/java/com/paras/musicapp/data/pojo/main/: GenereDetail.java  Genre.java  Respons.java  Tag.java  TopGenres.java  Wiki.java
app/src/main/java/com/paras/musicapp/data/pojo/track/: ArtistInfo.java  TopTracks.java  Track.java  TrackRoot.java
app/src/main/java/com/paras/musicapp/di/: NetworkModule.java
app/src/main/java/com/paras/musicapp/model/: AlbumDetailViewModel.java  GenreViewModel.java  MusicViewModel.java
app/src/main/java/com/paras/musicapp/ui/: AlbumDetailedActivity.java  GenreActivity.java  MusicActivity.java
app/src/main/java/com/paras/musicapp/ui/adapter/: AlbumAdapter.java  ArtistAdapter.java  CustomAdapter.java  GenereAdapter.java  TrackAdapter.java
app/src/main/java/com/paras/musicapp/ui/fragment/: AlbumFragment.java  ArtistFragment.java  TrackFragment.java
app/src/main/java/com/paras/musicapp/util/: Utils.java
app/src/main/res/layout/: activity_album_detailed.xml  activity_genre.xml  activity_music.xml  content_scrolling.xml  content_scrolling_horz.xml  fragment_album.xml  fragment_track.xml  genre_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paras/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
