<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>